<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rgbd_camera">

    <xacro:macro name="rgbd_camera" params="prefix:=camera">
        <!-- Create rgbd reference frame -->
        <!-- Add mesh for rgbd -->
        <link name="${prefix}_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.01 0.12 0.04" />
                </geometry>
            </visual>
        </link>

        <joint name="${prefix}_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
            <parent link="${prefix}_link"/>
            <child link="${prefix}_optical_frame"/>
        </joint>


        <link name="${prefix}_optical_frame">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </link>

        <gazebo reference="${prefix}_link">
        <!-- 这里的${prefix}决定话题名 /camera/depth/camera_info -->
            <sensor type="depth" name="${prefix}">
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>30.0</update_rate>
                <camera name="${prefix}">
                    <horizontal_fov>${60.0*pi/180.0}</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>8</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="${prefix}_controller" filename="libgazebo_ros_camera.so">
		 		 	<baseline>0.2</baseline>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>20.0</updateRate>
                    <frame_name>${prefix}_optical_frame</frame_name>
                    <!-- <pointCloudCutoff>0.5</pointCloudCutoff>
                    <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                    <distortionK1>0</distortionK1>
                    <distortionK2>0</distortionK2>
                    <distortionK3>0</distortionK3>
                    <distortionT1>0</distortionT1>
                    <distortionT2>0</distortionT2>
                    <CxPrime>0</CxPrime>
                    <Cx>0</Cx>
                    <Cy>0</Cy>
                    <focalLength>0</focalLength>
                    <hackBaseline>0</hackBaseline> -->
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>
