<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rgbd_camera">

    <xacro:macro name="rgbd_camera" params="prefix:=camera">
        <!-- Create rgbd reference frame -->
        <!-- Add mesh for rgbd -->
        <link name="${prefix}_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.01 0.12 0.04" />
                </geometry>
            </visual>
        </link>

        <joint name="${prefix}_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${prefix}_link"/>
            <child link="${prefix}_rgb_optical_frame"/>
        </joint>

        <!-- <link name="${prefix}_rgb_optical_frame"/> -->

        <link name="${prefix}_rgb_optical_frame">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </link>

        <gazebo reference="${prefix}_rgb_optical_frame">
            <sensor type="depth" name="${prefix}">
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>20.0</update_rate>
                <camera name="intel_realsense_r200">
                    <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="${prefix}_controller" filename="libgazebo_ros_camera.so">
		 		 	<ros>
						<!-- <namespace>${prefix}</namespace> -->
						<!-- <remapping>${prefix}/image_raw:=camera/image_raw</remapping>
						<remapping>${prefix}/image_depth:=depth/image_raw</remapping>
						<remapping>${prefix}/camera_info:=camera/camera_info</remapping>
						<remapping>${prefix}/camera_info_depth:=depth/camera_info</remapping>
						<remapping>${prefix}/points:=depth/points</remapping> -->
					</ros>
					<!-- <camera_name>${prefix}</camera_name>
					<frame_name>${prefix}_rgb_optical_frame</frame_name>
				    <hack_baseline>0.07</hack_baseline>
				    <min_depth>0.001</min_depth>
				    <max_depth>300.0</max_depth> -->
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>
